PORT = 5000
DB_NAME = GURU_JI_ASTRO_TODO
DB_URL = "mongodb://localhost:27017"
JWT_SECRET = "hellobeautifulladiedandgentlemen"
JWT_EXPIRES = 5d
COOKIE_EXPIRE = 5
NODE_ENV = 'Development'
FRONTEND_URL = http://localhost:3000

SMPT_PORT = 465
SMPT_HOST = 'smpt.gmail.com'
SMPT_SERVICE = 'gmail'
SMPT_MAIL = 'er.arun.rhino@gmail.com'
SMPT_PASSWORD = 'moqcdfokhbbeiurp'